WareApp/AddEditPage.xaml

<Page x:Class="WareApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WareApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название товара"></TextBlock>
        <TextBlock Text="Ф.И.О получателя" Grid.Row="1"></TextBlock>
        <TextBlock Text="Номер здания" Grid.Row="2"></TextBlock>
        <TextBlock Text="Название склада" Grid.Row="3"></TextBlock>
        <TextBlock Text="Ф.И.О отправителя" Grid.Row="4"></TextBlock>
        <TextBlock Text="Адрес доставки" Grid.Row="5"></TextBlock>
        <TextBlock Text="Почтовый индекс" Grid.Row="6"></TextBlock>
        <TextBlock Text="Номер телефона" Grid.Row="7"></TextBlock>
        <TextBlock Text="Вес" Grid.Row="8"></TextBlock>
        <TextBlock Text="Примечание" Grid.Row="9"></TextBlock>
        <TextBox Text="{Binding Name}" Grid.Column="1" ></TextBox>
        <TextBox Text="{Binding FionzmeRecioient}" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox Text="{Binding BuidingNumber}" Grid.Column="1" Grid.Row="2" ></TextBox>
        <ComboBox SelectedItem="{Binding Warehouse}" x:Name="ComboWare" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="3" ></ComboBox>
        <TextBox Text="{Binding FionameSender}" Grid.Column="1" Grid.Row="4" ></TextBox>
        <TextBox Text="{Binding DeliveryAddress}" Grid.Column="1" Grid.Row="5" ></TextBox>
        <TextBox Text="{Binding PostalCode}" Grid.Column="1" Grid.Row="6" ></TextBox>
        <TextBox Text="{Binding Phon}" Grid.Column="1" Grid.Row="7" ></TextBox>
        <TextBox Text="{Binding Weight}" Grid.Column="1" Grid.Row="8" ></TextBox>
        <TextBox Text="{Binding Note}" Grid.Column="1" Grid.Row="9" ></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
